<?xml version="1.0" encoding="UTF-8"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
	<component id="motorcar_template">
		<param name="x_1" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_2" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_3" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_4" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_5" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_6" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_7" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_8" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_9" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_10" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_11" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_12" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_13" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_14" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_15" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="e1" type="label" local="false" />
		<param name="e2" type="label" local="false" />
		<param name="e3" type="label" local="false" />
		<param name="e4" type="label" local="false" />
		<param name="e5" type="label" local="false" />
		<param name="e6" type="label" local="false" />
		<param name="e7" type="label" local="false" />
		<param name="e8" type="label" local="false" />
		<param name="e9" type="label" local="false" />
		<param name="e10" type="label" local="false" />
		<param name="e11" type="label" local="false" />
		<param name="e12" type="label" local="false" />
		<param name="e13" type="label" local="false" />
		<param name="e14" type="label" local="false" />
		<param name="e15" type="label" local="false" />
		<param name="e16" type="label" local="false" />
		<param name="e17" type="label" local="false" />
		<param name="e18" type="label" local="false" />
		<param name="e19" type="label" local="false" />
		<param name="e20" type="label" local="false" />
		<param name="e21" type="label" local="false" />
		<param name="e22" type="label" local="false" />
		<param name="e23" type="label" local="false" />
		<param name="e24" type="label" local="false" />
		<param name="e25" type="label" local="false" />
		<param name="e26" type="label" local="false" />
		<param name="e27" type="label" local="false" />
		<param name="e28" type="label" local="false" />
		<param name="e29" type="label" local="false" />
		<param name="e30" type="label" local="false" />
		<param name="e31" type="label" local="false" />
		<param name="e32" type="label" local="false" />
		<param name="e33" type="label" local="false" />
		<param name="e34" type="label" local="false" />
		<param name="e35" type="label" local="false" />
		<param name="e36" type="label" local="false" />
		<param name="e37" type="label" local="false" />
		<param name="e38" type="label" local="false" />
		<param name="e39" type="label" local="false" />
		<param name="e40" type="label" local="false" />
		<param name="e41" type="label" local="false" />
		<param name="e42" type="label" local="false" />
		<location id="1" name="v1">
			<invariant>x_1-x_2&gt;=2 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=2 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=2 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=2 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=2 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=2 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=2 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=2 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=2 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=2 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=2 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=2 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=2 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=2 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==8 &amp; x_2'==8.5 &amp; x_3'==9 &amp; x_4'==9.5 &amp; x_5'==10 &amp; x_6'==10.5 &amp; x_7'==11 &amp; x_8'==11.5 &amp; x_9'==12 &amp; x_10'==12.5 &amp; x_11'==13 &amp; x_12'==13.5 &amp; x_13'==14 &amp; x_14'==14.5 &amp; x_15'==15</flow>
		</location>
		<location id="2" name="v2">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==10 &amp; x_3'==8 &amp; x_4'==9 &amp; x_5'==10 &amp; x_6'==11 &amp; x_7'==12 &amp; x_8'==13 &amp; x_9'==14 &amp; x_10'==15 &amp; x_11'==16 &amp; x_12'==17 &amp; x_13'==18 &amp; x_14'==19 &amp; x_15'==20</flow>
		</location>
		<location id="3" name="v3">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==10 &amp; x_4'==8.5 &amp; x_5'==9.5 &amp; x_6'==10.5 &amp; x_7'==11.5 &amp; x_8'==12.5 &amp; x_9'==13.5 &amp; x_10'==14.5 &amp; x_11'==15.5 &amp; x_12'==16.5 &amp; x_13'==17.5 &amp; x_14'==18.5 &amp; x_15'==19.5</flow>
		</location>
		<location id="4" name="v4">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==10 &amp; x_5'==9 &amp; x_6'==10 &amp; x_7'==11 &amp; x_8'==12 &amp; x_9'==13 &amp; x_10'==14 &amp; x_11'==15 &amp; x_12'==16 &amp; x_13'==17 &amp; x_14'==18 &amp; x_15'==19</flow>
		</location>
		<location id="5" name="v5">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==10 &amp; x_6'==9.5 &amp; x_7'==10.5 &amp; x_8'==11.5 &amp; x_9'==12.5 &amp; x_10'==13.5 &amp; x_11'==14.5 &amp; x_12'==15.5 &amp; x_13'==16.5 &amp; x_14'==17.5 &amp; x_15'==18.5</flow>
		</location>
		<location id="6" name="v6">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==10 &amp; x_7'==10 &amp; x_8'==11 &amp; x_9'==12 &amp; x_10'==13 &amp; x_11'==14 &amp; x_12'==15 &amp; x_13'==16 &amp; x_14'==17 &amp; x_15'==18</flow>
		</location>
		<location id="7" name="v7">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==10 &amp; x_8'==10.5 &amp; x_9'==11.5 &amp; x_10'==12.5 &amp; x_11'==13.5 &amp; x_12'==14.5 &amp; x_13'==15.5 &amp; x_14'==16.5 &amp; x_15'==17.5</flow>
		</location>
		<location id="8" name="v8">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==10 &amp; x_9'==11 &amp; x_10'==12 &amp; x_11'==13 &amp; x_12'==14 &amp; x_13'==15 &amp; x_14'==16 &amp; x_15'==17</flow>
		</location>
		<location id="9" name="v9">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==10 &amp; x_10'==11.5 &amp; x_11'==12.5 &amp; x_12'==13.5 &amp; x_13'==14.5 &amp; x_14'==15.5 &amp; x_15'==16.5</flow>
		</location>
		<location id="10" name="v10">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==10 &amp; x_11'==12 &amp; x_12'==13 &amp; x_13'==14 &amp; x_14'==15 &amp; x_15'==16</flow>
		</location>
		<location id="11" name="v11">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==12 &amp; x_11'==10 &amp; x_12'==12.5 &amp; x_13'==13.5 &amp; x_14'==14.5 &amp; x_15'==15.5</flow>
		</location>
		<location id="12" name="v12">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==12 &amp; x_11'==12 &amp; x_12'==10 &amp; x_13'==13 &amp; x_14'==14 &amp; x_15'==15</flow>
		</location>
		<location id="13" name="v13">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==12 &amp; x_11'==12 &amp; x_12'==12 &amp; x_13'==10 &amp; x_14'==13.5 &amp; x_15'==14.5</flow>
		</location>
		<location id="14" name="v14">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==12 &amp; x_11'==12 &amp; x_12'==12 &amp; x_13'==12 &amp; x_14'==10 &amp; x_15'==14</flow>
		</location>
		<location id="15" name="v15">
			<invariant>x_1-x_2&gt;=0 &amp; x_1-x_2&lt;=10 &amp; x_2-x_3&gt;=0 &amp; x_2-x_3&lt;=10 &amp; x_3-x_4&gt;=0 &amp; x_3-x_4&lt;=10 &amp; x_4-x_5&gt;=0 &amp; x_4-x_5&lt;=10 &amp; x_5-x_6&gt;=0 &amp; x_5-x_6&lt;=10 &amp; x_6-x_7&gt;=0 &amp; x_6-x_7&lt;=10 &amp; x_7-x_8&gt;=0 &amp; x_7-x_8&lt;=10 &amp; x_8-x_9&gt;=0 &amp; x_8-x_9&lt;=10 &amp; x_9-x_10&gt;=0 &amp; x_9-x_10&lt;=10 &amp; x_10-x_11&gt;=0 &amp; x_10-x_11&lt;=10 &amp; x_11-x_12&gt;=0 &amp; x_11-x_12&lt;=10 &amp; x_12-x_13&gt;=0 &amp; x_12-x_13&lt;=10 &amp; x_13-x_14&gt;=0 &amp; x_13-x_14&lt;=10 &amp; x_14-x_15&gt;=0 &amp; x_14-x_15&lt;=10</invariant>
			<flow>x_1'==12 &amp; x_2'==12 &amp; x_3'==12 &amp; x_4'==12 &amp; x_5'==12 &amp; x_6'==12 &amp; x_7'==12 &amp; x_8'==12 &amp; x_9'==12 &amp; x_10'==12 &amp; x_11'==12 &amp; x_12'==12 &amp; x_13'==12 &amp; x_14'==12 &amp; x_15'==10</flow>
		</location>
		<location id="16" name="v16">
			<flow>x_1'==0 &amp; x_2'==0 &amp; x_3'==0 &amp; x_4'==0 &amp; x_5'==0 &amp; x_6'==0 &amp; x_7'==0 &amp; x_8'==0 &amp; x_9'==0 &amp; x_10'==0 &amp; x_11'==0 &amp; x_12'==0 &amp; x_13'==0 &amp; x_14'==0 &amp; x_15'==0</flow>
		</location>
		<transition source="1" target="2">
			<label>e1</label>
			<guard>x_1-x_2&lt;=4</guard>
		</transition>
		<transition source="2" target="1">
			<label>e2</label>
			<guard>x_1-x_2&gt;=4</guard>
		</transition>
		<transition source="2" target="16">
			<label>e3</label>
			<guard>x_1-x_2&lt;=1</guard>
		</transition>
		<transition source="1" target="3">
			<label>e4</label>
			<guard>x_2-x_3&lt;=4</guard>
		</transition>
		<transition source="3" target="1">
			<label>e5</label>
			<guard>x_2-x_3&gt;=4</guard>
		</transition>
		<transition source="3" target="16">
			<label>e6</label>
			<guard>x_2-x_3&lt;=1</guard>
		</transition>
		<transition source="1" target="4">
			<label>e7</label>
			<guard>x_3-x_4&lt;=4</guard>
		</transition>
		<transition source="4" target="1">
			<label>e8</label>
			<guard>x_3-x_4&gt;=4</guard>
		</transition>
		<transition source="4" target="16">
			<label>e9</label>
			<guard>x_3-x_4&lt;=1</guard>
		</transition>
		<transition source="1" target="5">
			<label>e10</label>
			<guard>x_4-x_5&lt;=4</guard>
		</transition>
		<transition source="5" target="1">
			<label>e11</label>
			<guard>x_4-x_5&gt;=4</guard>
		</transition>
		<transition source="5" target="16">
			<label>e12</label>
			<guard>x_4-x_5&lt;=1</guard>
		</transition>
		<transition source="1" target="6">
			<label>e13</label>
			<guard>x_5-x_6&lt;=4</guard>
		</transition>
		<transition source="6" target="1">
			<label>e14</label>
			<guard>x_5-x_6&gt;=4</guard>
		</transition>
		<transition source="6" target="16">
			<label>e15</label>
			<guard>x_5-x_6&lt;=1</guard>
		</transition>
		<transition source="1" target="7">
			<label>e16</label>
			<guard>x_6-x_7&lt;=4</guard>
		</transition>
		<transition source="7" target="1">
			<label>e17</label>
			<guard>x_6-x_7&gt;=4</guard>
		</transition>
		<transition source="7" target="16">
			<label>e18</label>
			<guard>x_6-x_7&lt;=1</guard>
		</transition>
		<transition source="1" target="8">
			<label>e19</label>
			<guard>x_7-x_8&lt;=4</guard>
		</transition>
		<transition source="8" target="1">
			<label>e20</label>
			<guard>x_7-x_8&gt;=4</guard>
		</transition>
		<transition source="8" target="16">
			<label>e21</label>
			<guard>x_7-x_8&lt;=1</guard>
		</transition>
		<transition source="1" target="9">
			<label>e22</label>
			<guard>x_8-x_9&lt;=4</guard>
		</transition>
		<transition source="9" target="1">
			<label>e23</label>
			<guard>x_8-x_9&gt;=4</guard>
		</transition>
		<transition source="9" target="16">
			<label>e24</label>
			<guard>x_8-x_9&lt;=1</guard>
		</transition>
		<transition source="1" target="10">
			<label>e25</label>
			<guard>x_9-x_10&lt;=4</guard>
		</transition>
		<transition source="10" target="1">
			<label>e26</label>
			<guard>x_9-x_10&gt;=4</guard>
		</transition>
		<transition source="10" target="16">
			<label>e27</label>
			<guard>x_9-x_10&lt;=1</guard>
		</transition>
		<transition source="1" target="11">
			<label>e28</label>
			<guard>x_10-x_11&lt;=4</guard>
		</transition>
		<transition source="11" target="1">
			<label>e29</label>
			<guard>x_10-x_11&gt;=4</guard>
		</transition>
		<transition source="11" target="16">
			<label>e30</label>
			<guard>x_10-x_11&lt;=1</guard>
		</transition>
		<transition source="1" target="12">
			<label>e31</label>
			<guard>x_11-x_12&lt;=4</guard>
		</transition>
		<transition source="12" target="1">
			<label>e32</label>
			<guard>x_11-x_12&gt;=4</guard>
		</transition>
		<transition source="12" target="16">
			<label>e33</label>
			<guard>x_11-x_12&lt;=1</guard>
		</transition>
		<transition source="1" target="13">
			<label>e34</label>
			<guard>x_12-x_13&lt;=4</guard>
		</transition>
		<transition source="13" target="1">
			<label>e35</label>
			<guard>x_12-x_13&gt;=4</guard>
		</transition>
		<transition source="13" target="16">
			<label>e36</label>
			<guard>x_12-x_13&lt;=1</guard>
		</transition>
		<transition source="1" target="14">
			<label>e37</label>
			<guard>x_13-x_14&lt;=4</guard>
		</transition>
		<transition source="14" target="1">
			<label>e38</label>
			<guard>x_13-x_14&gt;=4</guard>
		</transition>
		<transition source="14" target="16">
			<label>e39</label>
			<guard>x_13-x_14&lt;=1</guard>
		</transition>
		<transition source="1" target="15">
			<label>e40</label>
			<guard>x_14-x_15&lt;=4</guard>
		</transition>
		<transition source="15" target="1">
			<label>e41</label>
			<guard>x_14-x_15&gt;=4</guard>
		</transition>
		<transition source="15" target="16">
			<label>e42</label>
			<guard>x_14-x_15&lt;=1</guard>
		</transition>
	</component>
	<component id="system">
		<param name="x_1" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_2" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_3" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_4" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_5" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_6" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_7" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_8" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_9" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_10" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_11" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_12" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_13" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_14" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="x_15" type="real" local="false" d1="1" d2="1" dynamics="any" />
		<param name="e1" type="label" local="false" />
		<param name="e2" type="label" local="false" />
		<param name="e3" type="label" local="false" />
		<param name="e4" type="label" local="false" />
		<param name="e5" type="label" local="false" />
		<param name="e6" type="label" local="false" />
		<param name="e7" type="label" local="false" />
		<param name="e8" type="label" local="false" />
		<param name="e9" type="label" local="false" />
		<param name="e10" type="label" local="false" />
		<param name="e11" type="label" local="false" />
		<param name="e12" type="label" local="false" />
		<param name="e13" type="label" local="false" />
		<param name="e14" type="label" local="false" />
		<param name="e15" type="label" local="false" />
		<param name="e16" type="label" local="false" />
		<param name="e17" type="label" local="false" />
		<param name="e18" type="label" local="false" />
		<param name="e19" type="label" local="false" />
		<param name="e20" type="label" local="false" />
		<param name="e21" type="label" local="false" />
		<param name="e22" type="label" local="false" />
		<param name="e23" type="label" local="false" />
		<param name="e24" type="label" local="false" />
		<param name="e25" type="label" local="false" />
		<param name="e26" type="label" local="false" />
		<param name="e27" type="label" local="false" />
		<param name="e28" type="label" local="false" />
		<param name="e29" type="label" local="false" />
		<param name="e30" type="label" local="false" />
		<param name="e31" type="label" local="false" />
		<param name="e32" type="label" local="false" />
		<param name="e33" type="label" local="false" />
		<param name="e34" type="label" local="false" />
		<param name="e35" type="label" local="false" />
		<param name="e36" type="label" local="false" />
		<param name="e37" type="label" local="false" />
		<param name="e38" type="label" local="false" />
		<param name="e39" type="label" local="false" />
		<param name="e40" type="label" local="false" />
		<param name="e41" type="label" local="false" />
		<param name="e42" type="label" local="false" />
		<bind component="motorcar_template" as="motorcar_15">
			<map key="x_1">x_1</map>
			<map key="x_2">x_2</map>
			<map key="x_3">x_3</map>
			<map key="x_4">x_4</map>
			<map key="x_5">x_5</map>
			<map key="x_6">x_6</map>
			<map key="x_7">x_7</map>
			<map key="x_8">x_8</map>
			<map key="x_9">x_9</map>
			<map key="x_10">x_10</map>
			<map key="x_11">x_11</map>
			<map key="x_12">x_12</map>
			<map key="x_13">x_13</map>
			<map key="x_14">x_14</map>
			<map key="x_15">x_15</map>
			<map key="e1">e1</map>
			<map key="e2">e2</map>
			<map key="e3">e3</map>
			<map key="e4">e4</map>
			<map key="e5">e5</map>
			<map key="e6">e6</map>
			<map key="e7">e7</map>
			<map key="e8">e8</map>
			<map key="e9">e9</map>
			<map key="e10">e10</map>
			<map key="e11">e11</map>
			<map key="e12">e12</map>
			<map key="e13">e13</map>
			<map key="e14">e14</map>
			<map key="e15">e15</map>
			<map key="e16">e16</map>
			<map key="e17">e17</map>
			<map key="e18">e18</map>
			<map key="e19">e19</map>
			<map key="e20">e20</map>
			<map key="e21">e21</map>
			<map key="e22">e22</map>
			<map key="e23">e23</map>
			<map key="e24">e24</map>
			<map key="e25">e25</map>
			<map key="e26">e26</map>
			<map key="e27">e27</map>
			<map key="e28">e28</map>
			<map key="e29">e29</map>
			<map key="e30">e30</map>
			<map key="e31">e31</map>
			<map key="e32">e32</map>
			<map key="e33">e33</map>
			<map key="e34">e34</map>
			<map key="e35">e35</map>
			<map key="e36">e36</map>
			<map key="e37">e37</map>
			<map key="e38">e38</map>
			<map key="e39">e39</map>
			<map key="e40">e40</map>
			<map key="e41">e41</map>
			<map key="e42">e42</map>
		</bind>
	</component>
</sspaceex>
